# eHealthy-server

./: README.md  pom.xml
src/main/java/com/ehealth/server/: HelloApplication.java  HelloResource.java  ServerApplication.java
src/main/java/com/ehealth/server/api/: UserResource.java
src/main/java/com/ehealth/server/config/: CorsFilter.java
src/main/java/com/ehealth/server/dto/: UserCredentials.java
src/main/java/com/ehealth/server/model/: User.java
src/main/java/com/ehealth/server/repository/: UserRepository.java
src/main/java/com/ehealth/server/resources/: UserCredentials.java
